<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R(6^y-|o0GPUrb{)zQ1g">mySprite</variable><variable type="KIND_SpriteKind" id="wID`_1Y#~[2[yg)irbk_">Player</variable><variable type="KIND_SpriteKind" id="y,O#.YY}7g[2~tO7xEGe">Projectile</variable><variable type="KIND_SpriteKind" id="U7}c)O/TQKZ?Z(ayVR6d">Food</variable><variable type="KIND_SpriteKind" id="T5pMR*Ja=`FPAzGXFDU%">Enemy</variable></variables><block type="pxt-on-start" id=")$=TDks_:i~_GO~xrHNa" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%5gIU(xxB2_[v{g2fRC4"><field name="VAR" id="R(6^y-|o0GPUrb{)zQ1g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!_xqJ-_tp=mhzNZO#=ev"><value name="img"><shadow type="screen_image_picker" id="536on6DYJn`6-P~@=8~)"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 3 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 3 3 3 3 3 3 8 8 8 8 8 8 8 
8 8 8 3 . . . . . 3 3 8 8 8 8 8 
8 8 3 . . . . . . . . 3 8 8 8 8 
8 8 3 . . . . . . . . . 3 8 8 8 
8 8 3 . . . . . . . . . . 3 3 8 
8 8 8 3 . . . . . . . . . . 3 8 
8 8 8 3 3 . . . . . . . . . 3 8 
8 8 8 8 8 3 3 3 3 3 3 3 3 3 3 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"536on6DYJn`6-P~@=8~)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D0%)VJ;x`F4z!v(p-+T1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="V9so|d.w:!~*4@_%EhC8"><value name="value"><shadow type="math_number" id="eF%Gt%~|M#smpGq(HmP3"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>